<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Bs3 Multi-carousel by getsetbro</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.0.0/css/bootstrap.min.css">
    <style>
      body{
        margin: 22px 0;
      }
      .carousel-control.right,.carousel-control.left{
        background-image: none;
        width: 5%;
      }
      .carousel-control.right span,.carousel-control.left span{
        left: 0;
        right: 0;
      }

      .CarouselMulti{
        /*background: #eee;*/
      }
      .CarouselMulti *{
        box-sizing: border-box;
      }
      .CarouselMulti, .CarouselMulti .carousel-inner, .CarouselMulti .item, .CM-Item, .CM-Thumb, .CM-Thumb:after{
        height: 300px;
      }
      .CarouselMulti .item{
        text-align: center;
        line-height: 0;
        font-size: 0;
        padding: 0 4%;
      }
      .CM-Item{
        display: inline-block;
        vertical-align: middle;
        width: 33.33333333333333%;
        position: relative;
        padding: 0 2%;
      }
      .CM-Thumb{
        display: inline-block;
        width: 100%;
        padding:0 3px;
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 4px;
        /*transition: all .2s ease-in-out;*/
      }
      .CM-Thumb:after {
          content: '';
          display: inline-block;
          vertical-align: middle;
          width: 0;
      }

      .CM-Thumb img{
        display: inline-block;
        vertical-align: middle;
        max-width: 100%;
        max-height: 100%;
      }

      .CM-Panel{
        display: none;
        position: absolute;
        top: 0;
        right:0;
        bottom:0;
        left:0;
        background-color: rgba(0, 0, 0, 0.75);
        font-size: 16px;
        line-height: 1;
        color: #fff;
        padding: 10px;

      }
      .CM-Thumb:focus{
        background-color: #bbb;
      }
      .CM-Thumb:focus .CM-Panel{
        display: block;
      }
    </style>
  </head>
  <body>
    <div id="Carousel_Multi" class="carousel slide CarouselMulti" data-ride="carousel">
      <!-- Dot Indicators -->
      <!-- <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol> -->
      <!-- Wrapper for slides -->
      <div class="carousel-inner">
        <div class="item active">
            <div class="CM-Item" >
                <div class="CM-Thumb" tabindex="1">
                    <img src="//lorempixel.com/300/400/" alt=""/><div class="CM-Panel"><p>text</p><button class="btn">b</button></div>
                </div>

            </div>
            <div class="CM-Item">
                <div class="CM-Thumb" tabindex="1">
                    <img src="//lorempixel.com/400/300/" alt=""/><div class="CM-Panel"><p>text</p><button class="btn">b</button></div>
                </div>

            </div>
            <div class="CM-Item">
                <div class="CM-Thumb" tabindex="1">
                    <img src="//lorempixel.com/300/900/" alt=""/><div class="CM-Panel"><p>text</p><button class="btn">b</button></div>
                </div>

            </div>
        </div>
        <div class="item">
          <div class="CM-Item">
              <div class="CM-Thumb" tabindex="1">
                  <img src="//lorempixel.com/400/400/" alt=""/><div class="CM-Panel"><p>text</p><button class="btn">b</button></div>
              </div>

          </div>
          <div class="CM-Item">
              <div class="CM-Thumb" tabindex="1">
                  <img src="//lorempixel.com/300/500/" alt=""/><div class="CM-Panel"><p>text</p><button class="btn">b</button></div>
              </div>

          </div>
          <div class="CM-Item">
              <div class="CM-Thumb" tabindex="1">
                  <img src="//lorempixel.com/300/600/" alt=""/><div class="CM-Panel"><p>text</p><button class="btn">b</button></div>
              </div>

          </div>
        </div>

        <div class="item">
          <div class="CM-Item">
              <div class="CM-Thumb" tabindex="1">
                  <img src="//lorempixel.com/200/400/" alt=""/><div class="CM-Panel"><p>text</p><button class="btn">b</button></div>
              </div>

          </div>
          <div class="CM-Item">
              <div class="CM-Thumb" tabindex="1">
                  <img src="//lorempixel.com/200/500/" alt=""/><div class="CM-Panel"><p>text</p><button class="btn">b</button></div>
              </div>

          </div>
          <div class="CM-Item">
              <div class="CM-Thumb" tabindex="1">
                  <img src="//lorempixel.com/200/600/" alt=""/><div class="CM-Panel"><p>text</p><button class="btn">b</button></div>
              </div>

          </div>
        </div>

        <div class="item">
          <div class="CM-Item">
              <div class="CM-Thumb" tabindex="1">
                  <img src="//lorempixel.com/500/400/" alt=""/><div class="CM-Panel"><p>text</p><button class="btn">b</button></div>
              </div>

          </div>
          <div class="CM-Item">
              <div class="CM-Thumb" tabindex="1">
                  <img src="//lorempixel.com/600/500/" alt=""/><div class="CM-Panel"><p>text</p><button class="btn">b</button></div>
              </div>

          </div>
          <div class="CM-Item">
              <div class="CM-Thumb" tabindex="1">
                  <img src="//lorempixel.com/900/600/" alt=""/><div class="CM-Panel"><p>text</p><button class="btn">b</button></div>
              </div>

          </div>
        </div>

      </div>

      <!-- Controls -->
      <a class="left carousel-control" href="#Carousel_Multi" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
      </a>
      <a class="right carousel-control" href="#Carousel_Multi" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
      </a>
    </div>

  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js" charset="utf-8"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.0.0/js/bootstrap.min.js" charset="utf-8"></script>
  <script>

  </script>
  </body>
</html>
